WCCILpmon    (1), 2017.10.31 20:36:54.739, SYS,  INFO,        1, Manager Start, START_MODE
WCCILpmon    (1), 2017.10.31 20:36:54.848, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.11\bin\WCCILdata.exe -PROJ SweetHome -pmonIndex 1 
WCCILpmon    (1), 2017.10.31 20:36:56.689, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.11\bin\WCCOAvalarch.exe -PROJ SweetHome -pmonIndex 2 -num 0
WCCILpmon    (1), 2017.10.31 20:36:56.992, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.11\bin\WCCOAvalarch.exe -PROJ SweetHome -pmonIndex 3 -num 1
WCCILpmon    (1), 2017.10.31 20:36:57.196, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.11\bin\WCCOAvalarch.exe -PROJ SweetHome -pmonIndex 4 -num 2
WCCILpmon    (1), 2017.10.31 20:36:57.423, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.11\bin\WCCOAvalarch.exe -PROJ SweetHome -pmonIndex 5 -num 3
WCCILpmon    (1), 2017.10.31 20:36:57.627, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.11\bin\WCCOAvalarch.exe -PROJ SweetHome -pmonIndex 6 -num 4
WCCILpmon    (1), 2017.10.31 20:36:57.832, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.11\bin\WCCOAvalarch.exe -PROJ SweetHome -pmonIndex 7 -num 5
WCCILpmon    (1), 2017.10.31 20:37:01.238, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.11\bin\WCCILevent.exe -PROJ SweetHome -pmonIndex 8 
WCCILpmon    (1), 2017.10.31 20:37:03.308, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.11\bin\WCCOActrl.exe -PROJ SweetHome -pmonIndex 9 -f pvss_scripts.lst
WCCILpmon    (1), 2017.10.31 20:37:03.515, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.11\bin\WCCILsim.exe -PROJ SweetHome -pmonIndex 10 
WCCILpmon    (1), 2017.10.31 20:37:03.720, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.11\bin\WCCOAui.exe -PROJ SweetHome -pmonIndex 11 -m gedi
WCCILpmon    (1), 2017.10.31 20:37:04.020, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2017.10.31 20:37:19.507, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
WCCILpmon    (1), 2017.10.31 20:37:19.508, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2017.10.31 20:37:19.509, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2017.10.31 20:37:19.509, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(5) with signal SIGTERM
WCCILpmon    (1), 2017.10.31 20:37:19.510, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(4) with signal SIGTERM
WCCILpmon    (1), 2017.10.31 20:37:19.510, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(3) with signal SIGTERM
WCCILpmon    (1), 2017.10.31 20:37:19.511, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(2) with signal SIGTERM
WCCILpmon    (1), 2017.10.31 20:37:19.512, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(1) with signal SIGTERM
WCCILpmon    (1), 2017.10.31 20:37:19.512, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(0) with signal SIGTERM
